<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="download.ico" type="image/x-icon">
    <title>50 Receitas de Ouro</title>
</head>
<body>
    <header>
        <h1>50 Receitas de Ouro</h1>
        <p>Por Palmirinha</p>
    </header>
    <nav>
        <a href="#">Lanches Rápidos</a>
        <a href="#">Pães e Pãezinhos</a>
        <a href="#">Receitas Caseiras</a>
        <a href="#">Sopa Detox</a>
    </nav>
    <main>
        <section>
            <h1>Pratos Principais</h1>
            <article>
                <h2>Lombo Assado Tradicional</h2>
                <h3>Ingredientes</h3>
                <hr>
                <ul>
                    <li>2 colheres (sopa) de tempero pronto de alho e sal</li>
                    <li>1 <small>1/2</small> xícara de vinho branco seco</li>
                    <li>Suco de limão</li>
                    <li>1 galho pequeno de alecrim</li>
                    <li><small>1/2</small>colher (chá) de pimenta calabresa em flocos</li>
                    <li>1 <small>1/2</small>xícara de água</li>
                    <li>1 peça de lombo suíno</li>
                    <li>1 colher (sopa) de amido de milho</li>
                </ul>
                <h3>Preparo</h3>
                <hr>
                <p>Em uma tigela, misture o tempero pronto, o vinho, o suco de limão, o alecrim e a pimenta.
                    <br>
                Acrescente 1 xícara de água e reserve.
                </p>
                <p>
                    Faça furos na carne com um garfo e mergulhe a carne no tempero reservado, deixando imersa para que o tempero penetre mais rápido.
                    <br>
                    Deixe  descansar no tempero por 3 horas na geladeira
                </p>
                <p>
                    Coloque o lombo em uma assadeira grossa, acrescente o tempero e leve ao forno baixo, preaquecido, por 1h30.
                    <br>
                    Vire uma vez na metade do tempo
                </p>
                <p>
                    Retire do forno, espere amornar e fatie
                </p>
                <p>
                    Coe o molho da assadeira, passe para uma panela pequena e leve ao fogo médio.
                    <br>
                    Junte o amido de milho dissolvido na água restante e mexa até engrossar.
                </p>
                <p>
                    Se deselar, sirva acompanhado de cenouras e batatas cozidas e decore com ramos de alecrim
                </p>
            </article>
        </section>
    </main>
</body>
</html>